jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://47.107.188.125:3306/QianKe?useUnicode=true&characterEncoding=UTF-8&useSSL=false
jdbc.username=always
jdbc.password=Zz123456!

druid.pool.size.max=20
druid.pool.size.min=3
druid.pool.size.init=3